%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXfb6zjs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 15 15 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/SpotLight_LED.X.debug.obj
cinit CODE 0 16 16 E 2
text1 CODE 0 2CB 2CB 25 2
text2 CODE 0 37D 37D 5 2
text3 CODE 0 D2 D2 5C 2
text4 CODE 0 24 24 AE 2
text5 CODE 0 382 382 5 2
text6 CODE 0 36F 36F 8 2
text7 CODE 0 225 225 2D 2
text8 CODE 0 1F0 1F0 35 2
text9 CODE 0 180 180 39 2
text10 CODE 0 32A 32A F 2
text11 CODE 0 27D 27D 27 2
text12 CODE 0 2F0 2F0 17 2
text13 CODE 0 307 307 13 2
text14 CODE 0 339 339 D 2
text16 CODE 0 12E 12E 52 2
text17 CODE 0 252 252 2B 2
text18 CODE 0 2A4 2A4 27 2
text19 CODE 0 352 352 B 2
nvBANK0 BANK0 1 6C 6C 1 1
maintext CODE 0 1B9 1B9 37 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 2C 1
stringtext1 STRCODE 0 31A 31A 10 2
stringtext2 STRCODE 0 35D 35D A 2
stringtext3 STRCODE 0 346 346 C 2
stringtext4 STRCODE 0 367 367 8 2
stringtext5 STRCODE 0 387 387 2 2
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 4C 4C 20 1
clrtext CODE 0 377 377 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-AF 1
BANK0 6D-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 389-7FF 2
ENTRY 2-3 2
ENTRY 389-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204D-205F 1
CODE 2-3 2
CODE 389-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 389-7FF 2
STRING 2-3 2
STRING 389-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/SpotLight_LED.X.debug.obj
16 cinit CODE >1430:/tmp/xcXiOidB8
16 cinit CODE >1433:/tmp/xcXiOidB8
16 cinit CODE >1475:/tmp/xcXiOidB8
17 cinit CODE >1476:/tmp/xcXiOidB8
18 cinit CODE >1477:/tmp/xcXiOidB8
19 cinit CODE >1478:/tmp/xcXiOidB8
1A cinit CODE >1479:/tmp/xcXiOidB8
1B cinit CODE >1483:/tmp/xcXiOidB8
1C cinit CODE >1484:/tmp/xcXiOidB8
1D cinit CODE >1485:/tmp/xcXiOidB8
1E cinit CODE >1486:/tmp/xcXiOidB8
1F cinit CODE >1487:/tmp/xcXiOidB8
20 cinit CODE >1488:/tmp/xcXiOidB8
21 cinit CODE >1494:/tmp/xcXiOidB8
21 cinit CODE >1496:/tmp/xcXiOidB8
22 cinit CODE >1497:/tmp/xcXiOidB8
23 cinit CODE >1498:/tmp/xcXiOidB8
4 intentry CODE >61:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
9 intentry CODE >63:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
D intentry CODE >65:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
E intentry CODE >66:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
F intentry CODE >68:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
10 intentry CODE >69:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
352 text19 CODE >21:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
352 text19 CODE >23:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
355 text19 CODE >25:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
358 text19 CODE >26:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
359 text19 CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
35B text19 CODE >29:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2A4 text18 CODE >108:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2A4 text18 CODE >113:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2A7 text18 CODE >115:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2AC text18 CODE >116:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2B2 text18 CODE >117:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2B6 text18 CODE >119:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2BE text18 CODE >120:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2C2 text18 CODE >123:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2C4 text18 CODE >125:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2C5 text18 CODE >126:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2C7 text18 CODE >127:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2C8 text18 CODE >128:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
2C8 text18 CODE >129:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
252 text17 CODE >51:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
252 text17 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
257 text17 CODE >55:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
268 text17 CODE >56:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
278 text17 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
12E text16 CODE >33:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
12E text16 CODE >37:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
14E text16 CODE >39:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
153 text16 CODE >41:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
165 text16 CODE >42:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
167 text16 CODE >44:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
168 text16 CODE >46:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
170 text16 CODE >48:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
17F text16 CODE >49:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
339 text14 CODE >44:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
339 text14 CODE >46:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
33C text14 CODE >50:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
33D text14 CODE >51:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
33F text14 CODE >52:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
341 text14 CODE >55:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
343 text14 CODE >57:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
345 text14 CODE >59:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
307 text13 CODE >79:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
307 text13 CODE >81:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
30D text13 CODE >82:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
313 text13 CODE >83:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
319 text13 CODE >84:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2F0 text12 CODE >3:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
2F0 text12 CODE >5:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
2F6 text12 CODE >7:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
2F9 text12 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
2FA text12 CODE >9:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
2FE text12 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
2FF text12 CODE >11:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
300 text12 CODE >13:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
305 text12 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
306 text12 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
27D text11 CODE >5:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
27F text11 CODE >7:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
284 text11 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
28A text11 CODE >9:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
290 text11 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
296 text11 CODE >12:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
29D text11 CODE >13:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
29F text11 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2A0 text11 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2A1 text11 CODE >17:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2A2 text11 CODE >18:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2A3 text11 CODE >19:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
32A text10 CODE >72:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
32A text10 CODE >74:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
330 text10 CODE >75:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
336 text10 CODE >76:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
338 text10 CODE >77:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
180 text9 CODE >38:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
180 text9 CODE >40:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
186 text9 CODE >42:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
189 text9 CODE >43:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
18B text9 CODE >45:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
18C text9 CODE >46:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
19B text9 CODE >47:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1AE text9 CODE >49:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1B0 text9 CODE >50:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1B2 text9 CODE >51:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1B3 text9 CODE >52:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1B4 text9 CODE >54:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1B6 text9 CODE >56:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1B7 text9 CODE >57:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1B8 text9 CODE >58:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1F0 text8 CODE >6:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
1F0 text8 CODE >14:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
1F3 text8 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
1F7 text8 CODE >16:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
1F9 text8 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
1FB text8 CODE >18:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
200 text8 CODE >19:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
204 text8 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
205 text8 CODE >22:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
20A text8 CODE >23:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
212 text8 CODE >24:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
216 text8 CODE >25:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
217 text8 CODE >27:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
21C text8 CODE >28:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
220 text8 CODE >30:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
225 text7 CODE >6:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
225 text7 CODE >13:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
22A text7 CODE >14:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
22C text7 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
22E text7 CODE >16:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
233 text7 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
237 text7 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
238 text7 CODE >20:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
240 text7 CODE >21:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
244 text7 CODE >22:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
249 text7 CODE >23:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
24D text7 CODE >25:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
36F text6 CODE >71:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
371 text6 CODE >73:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
373 text6 CODE >74:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
376 text6 CODE >75:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
382 text5 CODE >77:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
384 text5 CODE >79:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
386 text5 CODE >80:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
24 text4 CODE >464:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
24 text4 CODE >533:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
29 text4 CODE >536:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
3C text4 CODE >538:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
40 text4 CODE >541:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
42 text4 CODE >542:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
43 text4 CODE >548:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
45 text4 CODE >635:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
5C text4 CODE >1259:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
67 text4 CODE >1261:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
69 text4 CODE >1262:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
6D text4 CODE >1263:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
72 text4 CODE >1305:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
78 text4 CODE >1306:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
8F text4 CODE >1305:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
97 text4 CODE >1438:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
9B text4 CODE >1439:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
9D text4 CODE >1472:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
A2 text4 CODE >1474:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
AA text4 CODE >1489:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
CE text4 CODE >1524:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
D0 text4 CODE >1474:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
D1 text4 CODE >1541:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
D2 text3 CODE >74:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
D2 text3 CODE >76:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
D8 text3 CODE >78:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
F1 text3 CODE >79:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
122 text3 CODE >76:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
128 text3 CODE >81:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
12D text3 CODE >82:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
37D text2 CODE >86:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
37D text2 CODE >88:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
37F text2 CODE >89:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
381 text2 CODE >90:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2CB text1 CODE >6:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2CB text1 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2D1 text1 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2D6 text1 CODE >11:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2DA text1 CODE >14:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2DB text1 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2DF text1 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2E0 text1 CODE >17:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2E4 text1 CODE >19:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2E5 text1 CODE >21:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2E7 text1 CODE >24:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2E8 text1 CODE >25:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2E9 text1 CODE >26:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2ED text1 CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2EE text1 CODE >29:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2EF text1 CODE >31:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1B9 maintext CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1B9 maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1BA maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1C1 maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1CD maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1D3 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1D5 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1D9 maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1E4 maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1EE maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1EF maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
377 clrtext CODE >1464:/tmp/xcXiOidB8
377 clrtext CODE >1465:/tmp/xcXiOidB8
378 clrtext CODE >1466:/tmp/xcXiOidB8
378 clrtext CODE >1467:/tmp/xcXiOidB8
379 clrtext CODE >1468:/tmp/xcXiOidB8
37A clrtext CODE >1469:/tmp/xcXiOidB8
37B clrtext CODE >1470:/tmp/xcXiOidB8
37C clrtext CODE >1471:/tmp/xcXiOidB8
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 73 0 COMMON 1 bssCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
___latbits 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
Timer0_Init@pre_val 22 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
_using_channel 71 0 COMMON 1 bssCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_CPSCON1 1F 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_CREN CEC 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_OERR CE9 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TMR1 16 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXfb6zjs.obj
_main 372 0 CODE 0 maintext dist/default/debug/SpotLight_LED.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
start 2A 0 CODE 0 init /tmp/xcXfb6zjs.obj
mTouch_Init@num_of_channel 23 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_UART_Interrupt 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
mTouch_Display_Config@elements 42 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_UART_Transmit 6EE 0 CODE 0 text6 dist/default/debug/SpotLight_LED.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 3B 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
printf@f 2E 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXfb6zjs.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXfb6zjs.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXfb6zjs.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXfb6zjs.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXfb6zjs.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXfb6zjs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
UART_Interrupt@dt 76 0 COMMON 1 cstackCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Handler 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
printf@flag 37 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
printf@prec 38 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_CCPR1L 291 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_Basic_Init 672 0 CODE 0 text14 dist/default/debug/SpotLight_LED.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_mTouch_Init 5E0 0 CODE 0 text1 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_mTouch_Scan 300 0 CODE 0 text16 dist/default/debug/SpotLight_LED.X.debug.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
UART_Transmit@dt 20 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of___lwdiv 44A 0 CODE 0 text8 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of___lwmod 4A4 0 CODE 0 text7 dist/default/debug/SpotLight_LED.X.debug.obj
PWM_Init@PMW_Init_PORT 21 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_dpowers 6BA 0 STRCODE 0 stringtext2 dist/default/debug/SpotLight_LED.X.debug.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
mTouch_Init@mTouch_PortInit 20 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
start_initialization 2C 0 CODE 0 cinit dist/default/debug/SpotLight_LED.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_UART_Init_Port 654 0 CODE 0 text10 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_Basic_Init 68C 0 CODE 0 text14 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_Handler 2A 0 CODE 0 intentry dist/default/debug/SpotLight_LED.X.debug.obj
clear_ram0 6EE 0 CODE 0 clrtext dist/default/debug/SpotLight_LED.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
_T1GCON 19 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_printf 1A4 0 CODE 0 text4 dist/default/debug/SpotLight_LED.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXfb6zjs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
main@cps_conf 44 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
UART_Init@UART_Init_PORT 21 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_UART_Init_Port 672 0 CODE 0 text10 dist/default/debug/SpotLight_LED.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 634 0 STRCODE 0 stringtext1 dist/default/debug/SpotLight_LED.X.debug.obj
__pstringtext2 6BA 0 STRCODE 0 stringtext2 dist/default/debug/SpotLight_LED.X.debug.obj
__pstringtext3 68C 0 STRCODE 0 stringtext3 dist/default/debug/SpotLight_LED.X.debug.obj
__pstringtext4 6CE 0 STRCODE 0 stringtext4 dist/default/debug/SpotLight_LED.X.debug.obj
__pstringtext5 70E 0 STRCODE 0 stringtext5 dist/default/debug/SpotLight_LED.X.debug.obj
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/debug/SpotLight_LED.X.debug.obj
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_PWM_Init_Port 60E 0 CODE 0 text13 dist/default/debug/SpotLight_LED.X.debug.obj
_Timer0_Init 4FA 0 CODE 0 text11 dist/default/debug/SpotLight_LED.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_mTouch_Display_Config 25C 0 CODE 0 text3 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_mTouch_Scan 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_UART_Interrupt 548 0 CODE 0 text18 dist/default/debug/SpotLight_LED.X.debug.obj
_mTouch_Display_Config 1A4 0 CODE 0 text3 dist/default/debug/SpotLight_LED.X.debug.obj
UART_Interrupt@x 77 0 COMMON 1 cstackCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
_Timer0_CheckFlag 6A4 0 CODE 0 text19 dist/default/debug/SpotLight_LED.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXfb6zjs.obj
mTouch_Count1ms@elements 77 0 COMMON 1 cstackCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
mTouch_Init@cps_config 22 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext10 654 0 CODE 0 text10 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext11 4FA 0 CODE 0 text11 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext12 5E0 0 CODE 0 text12 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext13 60E 0 CODE 0 text13 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext14 672 0 CODE 0 text14 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext16 25C 0 CODE 0 text16 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext17 4A4 0 CODE 0 text17 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext18 548 0 CODE 0 text18 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext19 6A4 0 CODE 0 text19 dist/default/debug/SpotLight_LED.X.debug.obj
___lwdiv 3E0 0 CODE 0 text8 dist/default/debug/SpotLight_LED.X.debug.obj
___lwmod 44A 0 CODE 0 text7 dist/default/debug/SpotLight_LED.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 372 0 CODE 0 maintext dist/default/debug/SpotLight_LED.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 48 0 CODE 0 text4 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_UART_Interrupt 596 0 CODE 0 text18 dist/default/debug/SpotLight_LED.X.debug.obj
_config_ptr 72 0 COMMON 1 bssCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_mTouch_Count1ms 4FA 0 CODE 0 text17 dist/default/debug/SpotLight_LED.X.debug.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_PWM_Init_Port 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
stackhi 205F 0 ABS 0 - /tmp/xcXfb6zjs.obj
stacklo 204D 0 ABS 0 - /tmp/xcXfb6zjs.obj
mTouch_Scan@elements 70 0 COMMON 1 bssCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
PWM_Init@period 24 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_mTouch_Init_Port 6FA 0 CODE 0 text2 dist/default/debug/SpotLight_LED.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/debug/SpotLight_LED.X.debug.obj
printf@ap 36 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_Timer0_CheckFlag 6BA 0 CODE 0 text19 dist/default/debug/SpotLight_LED.X.debug.obj
end_of_initialization 42 0 CODE 0 cinit dist/default/debug/SpotLight_LED.X.debug.obj
__Hintentry 2A 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_Timer0_CheckFlag 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_PWM_Init_Port 634 0 CODE 0 text13 dist/default/debug/SpotLight_LED.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_UART_Buffer_inptr 74 0 COMMON 1 bssCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 372 0 CODE 0 text9 dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_mTouch_Count1ms 4A4 0 CODE 0 text17 dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__ptext1 596 0 CODE 0 text1 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext2 6FA 0 CODE 0 text2 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext3 1A4 0 CODE 0 text3 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext4 48 0 CODE 0 text4 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext5 704 0 CODE 0 text5 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext6 6DE 0 CODE 0 text6 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext7 44A 0 CODE 0 text7 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext8 3E0 0 CODE 0 text8 dist/default/debug/SpotLight_LED.X.debug.obj
__ptext9 300 0 CODE 0 text9 dist/default/debug/SpotLight_LED.X.debug.obj
Timer0_Init@reload_val 20 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
putch@c 21 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_Transmit 6DE 0 CODE 0 text6 dist/default/debug/SpotLight_LED.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
_UART_Init 300 0 CODE 0 text9 dist/default/debug/SpotLight_LED.X.debug.obj
PWM_Init@pre_val 23 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/debug/SpotLight_LED.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
_mTouch_Init 596 0 CODE 0 text1 dist/default/debug/SpotLight_LED.X.debug.obj
_mTouch_Scan 25C 0 CODE 0 text16 dist/default/debug/SpotLight_LED.X.debug.obj
_UART_Buffer 4C 0 BANK0 1 bssBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_mTouch_Init_Port 704 0 CODE 0 text2 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_Timer0_Init 548 0 CODE 0 text11 dist/default/debug/SpotLight_LED.X.debug.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_baudtable 654 0 STRCODE 0 stringtext1 dist/default/debug/SpotLight_LED.X.debug.obj
_PWM_Init 5E0 0 CODE 0 text12 dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_UART_Init_Port 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__Hend_init 2C 0 CODE 0 end_init -
__size_of_mTouch_Init_Port 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_main 3E0 0 CODE 0 maintext dist/default/debug/SpotLight_LED.X.debug.obj
printf@val 39 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
UART_Init@brg 23 0 BANK0 1 cstackBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
_BRG16 CFB 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_dpowers 6CE 0 STRCODE 0 stringtext2 dist/default/debug/SpotLight_LED.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_putch 70E 0 CODE 0 text5 dist/default/debug/SpotLight_LED.X.debug.obj
__end_of_PWM_Init 60E 0 CODE 0 text12 dist/default/debug/SpotLight_LED.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 704 0 CODE 0 text5 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_CCP1CON 293 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/SpotLight_LED.X.debug.obj
_baudtable 634 0 STRCODE 0 stringtext1 dist/default/debug/SpotLight_LED.X.debug.obj
__initialization 2C 0 CODE 0 cinit dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_mTouch_Display_Config 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__size_of_mTouch_Count1ms 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/SpotLight_LED.X.debug.obj
_TMR0_ReloadTemp 6C 0 BANK0 1 nvBANK0 dist/default/debug/SpotLight_LED.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 36F 6DE 18 2
text10 0 32A 654 1C 2
text19 0 352 6A4 B 2
cstackBANK0 1 20 20 4D 1
stringtext1 0 31A 634 10 2
stringtext2 0 35D 6BA 12 2
stringtext3 0 346 68C C 2
stringtext5 0 387 70E 2 2
intentry 0 4 8 316 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
