__end_of_Handler 23 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 23 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
main@cps_conf 4E 0 BANK0 1
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_WPUA 20C 0 ABS 0
_TXIF 8C 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
_OERR CE9 0 ABS 0
PWM_Init@pre_val 46 0 BANK0 1
__end_of_PWM_Init_Port 28A 0 CODE 0
_main AA 0 CODE 0
__end_of_mTouch_Scan 166 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_mTouch_Init 1F2 0 CODE 0
start 23 0 CODE 0
_BRG16 CFB 0 ABS 0
_LATA5 865 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_mTouch_Check AA 0 CODE 0
__end_of_Timer0_Init 219 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 28A 0 STRCODE 0
__size_of_Basic_Init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_PWM_SetDuty 260 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
mTouch_Init@num_of_channel 46 0 BANK0 1
__end_of_Timer0_CheckFlag 2DB 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_Handler 0 0 ABS 0
_PWM_Init 260 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_baudtable 28A 0 STRCODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
mTouch_Scan@elements 70 0 COMMON 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_elements 42 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
UART_Interrupt@dt 76 0 COMMON 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Timer0_Init@reload_val 43 0 BANK0 1
__end_of_mTouch_Init_Port 2FA 0 CODE 0
_UART_Buffer 20 0 BANK0 1
__end_of_dpowers 2E5 0 STRCODE 0
mTouch_Init@cps_config 45 0 BANK0 1
__end_of_UART_Init 19F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
_Timer0_Init 1F2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
stacklo 2037 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 23 0 CODE 0
__Linit 23 0 CODE 0
__pstringtext2 2DB 0 STRCODE 0
__end_of_main 114 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2F 0 CODE 0
UART_Init@UART_Init_PORT 44 0 BANK0 1
_UART_Init 166 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 56 0 BANK0 1
_CPSCON0 1E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_CPSCON1 1F 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
_mTouch_Count1ms 19F 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
PWM_SetDuty@RegTemp 47 0 BANK0 1
__Hsfr16 0 0 ABS 0
_mTouch_Init 1CA 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_UART_Buffer_inptr 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 293 0 ABS 0
mTouch_Check@elements 4B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_PWM_Init_Port 277 0 CODE 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__size_of_mTouch_Scan 0 0 ABS 0
__ptext1 1CA 0 CODE 0
__size_of_mTouch_Init 0 0 ABS 0
__ptext2 2F5 0 CODE 0
__ptext3 32 0 CODE 0
__ptext4 166 0 CODE 0
__ptext5 29A 0 CODE 0
__ptext6 1F2 0 CODE 0
__ptext7 240 0 CODE 0
__ptext8 260 0 CODE 0
__ptext9 277 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 2E5 0 STRCODE 0
_using_channel 71 0 COMMON 1
__size_of_mTouch_Count1ms 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
_Timer0_CheckFlag 2D0 0 CODE 0
__size_of_mTouch_Check 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_UART_Init_Port 2A9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_UART_Interrupt 240 0 CODE 0
PWM_SetDuty@duty 43 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_UART_Buffer_outptr 73 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_Handler 4 0 CODE 0
__end_of_baudtable 29A 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_Timer0_CheckFlag 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 24 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_mTouch_Count1ms 1CA 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 2DB 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
mTouch_Init@mTouch_PortInit 43 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 2A9 0 STRCODE 0
_mTouch_Check 32 0 CODE 0
Handler@Interval 40 0 BANK0 1
__size_of_PWM_Init_Port 0 0 ABS 0
clear_ram0 2EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_Basic_Init 2B7 0 CODE 0
__size_of_PWM_SetDuty 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2B7 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 114 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 19F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
UART_Init@brg 46 0 BANK0 1
__ptext14 219 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
PWM_Init@period 47 0 BANK0 1
__ptext15 2D0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
Timer0_Init@pre_val 45 0 BANK0 1
__Hend_init 24 0 CODE 0
__Lend_init 23 0 CODE 0
__size_of_UART_Init_Port 0 0 ABS 0
__size_of_mTouch_Init_Port 0 0 ABS 0
__size_of_UART_Interrupt 0 0 ABS 0
__end_of_Basic_Init 2C4 0 CODE 0
_TMR0_ReloadTemp 56 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_Interrupt 219 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 2C4 0 STRCODE 0
mTouch_Count1ms@elements 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
_config_ptr 72 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_Blightness 2E5 0 STRCODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_mTouch_Scan 114 0 CODE 0
_UART_Init_Port 29A 0 CODE 0
mTouch_Check@DifferValue 49 0 BANK0 1
PWM_Init@PWM_Init_PORT 44 0 BANK0 1
_PWM_SetDuty 240 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24 0 CODE 0
_mTouch_Init_Port 2F5 0 CODE 0
__end_of_PWM_Init 277 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext AA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 24 0 CODE 0
__end_of_Blightness 2EF 0 STRCODE 0
UART_Interrupt@x 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 2FA 0 STRCODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 513 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 56 BANK0 20 1
stringtext1 514 533 STRCODE 514 0
text5 534 551 CODE 534 0
stringtext4 552 56D STRCODE 552 0
text10 56E 587 CODE 56E 0
stringtext5 588 59F STRCODE 588 0
text15 5A0 5B5 CODE 5A0 0
stringtext2 5B6 5DD STRCODE 5B6 0
clrtext 5DE 5F3 CODE 5DE 0
stringtext6 5F4 5F7 STRCODE 5F4 0
%locals
dist/default/production/SpotLight_LED.X.production.obj
/tmp/xcXUbLODv
1461 24 0 CODE 0
1464 24 0 CODE 0
1512 24 0 CODE 0
1513 25 0 CODE 0
1514 26 0 CODE 0
1515 27 0 CODE 0
1516 28 0 CODE 0
1520 29 0 CODE 0
1521 2A 0 CODE 0
1522 2B 0 CODE 0
1523 2C 0 CODE 0
1524 2D 0 CODE 0
1525 2E 0 CODE 0
1531 2F 0 CODE 0
1533 2F 0 CODE 0
1534 30 0 CODE 0
1535 31 0 CODE 0
1501 2EF 0 CODE 0
1502 2EF 0 CODE 0
1503 2F0 0 CODE 0
1504 2F0 0 CODE 0
1505 2F1 0 CODE 0
1506 2F2 0 CODE 0
1507 2F3 0 CODE 0
1508 2F4 0 CODE 0
main.c
21 AA 0 CODE 0
23 AA 0 CODE 0
25 AB 0 CODE 0
27 AD 0 CODE 0
29 B4 0 CODE 0
30 C0 0 CODE 0
33 C6 0 CODE 0
34 C8 0 CODE 0
35 CC 0 CODE 0
37 D7 0 CODE 0
39 E1 0 CODE 0
43 ED 0 CODE 0
45 F2 0 CODE 0
47 FB 0 CODE 0
48 FD 0 CODE 0
49 FF 0 CODE 0
50 100 0 CODE 0
52 100 0 CODE 0
54 102 0 CODE 0
41 113 0 CODE 0
PIC_mTouch.c
6 1CA 0 CODE 0
8 1CA 0 CODE 0
10 1D0 0 CODE 0
11 1D5 0 CODE 0
14 1D9 0 CODE 0
15 1DA 0 CODE 0
16 1DE 0 CODE 0
17 1DF 0 CODE 0
19 1E3 0 CODE 0
21 1E4 0 CODE 0
24 1E6 0 CODE 0
25 1EA 0 CODE 0
26 1EB 0 CODE 0
27 1EF 0 CODE 0
29 1F0 0 CODE 0
31 1F1 0 CODE 0
main.c
118 2F5 0 CODE 0
120 2F5 0 CODE 0
121 2F7 0 CODE 0
122 2F9 0 CODE 0
PIC_mTouch.c
60 32 0 CODE 0
62 34 0 CODE 0
64 3A 0 CODE 0
66 65 0 CODE 0
68 94 0 CODE 0
69 A6 0 CODE 0
71 A8 0 CODE 0
PIC_UART.c
37 166 0 CODE 0
39 166 0 CODE 0
41 16C 0 CODE 0
42 16F 0 CODE 0
44 171 0 CODE 0
45 172 0 CODE 0
46 181 0 CODE 0
48 194 0 CODE 0
49 196 0 CODE 0
50 198 0 CODE 0
51 199 0 CODE 0
53 19A 0 CODE 0
55 19C 0 CODE 0
56 19D 0 CODE 0
57 19E 0 CODE 0
main.c
104 29A 0 CODE 0
106 29A 0 CODE 0
107 2A0 0 CODE 0
108 2A6 0 CODE 0
109 2A8 0 CODE 0
PIC_Timer0.c
5 1F2 0 CODE 0
7 1F4 0 CODE 0
8 1F9 0 CODE 0
9 1FF 0 CODE 0
10 205 0 CODE 0
12 20B 0 CODE 0
13 212 0 CODE 0
15 214 0 CODE 0
16 215 0 CODE 0
17 216 0 CODE 0
18 217 0 CODE 0
19 218 0 CODE 0
PIC_PWM.c
18 240 0 CODE 0
20 240 0 CODE 0
22 247 0 CODE 0
23 252 0 CODE 0
24 25F 0 CODE 0
3 260 0 CODE 0
5 260 0 CODE 0
7 266 0 CODE 0
8 269 0 CODE 0
9 26A 0 CODE 0
10 26E 0 CODE 0
11 26F 0 CODE 0
13 270 0 CODE 0
15 275 0 CODE 0
16 276 0 CODE 0
main.c
111 277 0 CODE 0
113 277 0 CODE 0
114 27D 0 CODE 0
115 283 0 CODE 0
116 289 0 CODE 0
69 2B7 0 CODE 0
71 2B7 0 CODE 0
75 2BA 0 CODE 0
76 2BB 0 CODE 0
77 2BD 0 CODE 0
80 2BF 0 CODE 0
82 2C1 0 CODE 0
84 2C3 0 CODE 0
86 4 0 CODE 0
90 9 0 CODE 0
92 D 0 CODE 0
94 E 0 CODE 0
96 1A 0 CODE 0
97 1C 0 CODE 0
100 1D 0 CODE 0
101 1E 0 CODE 0
PIC_mTouch.c
33 114 0 CODE 0
37 114 0 CODE 0
39 134 0 CODE 0
41 139 0 CODE 0
42 14B 0 CODE 0
44 14D 0 CODE 0
46 14E 0 CODE 0
48 156 0 CODE 0
49 165 0 CODE 0
51 19F 0 CODE 0
53 19F 0 CODE 0
55 1A4 0 CODE 0
56 1B5 0 CODE 0
53 1C5 0 CODE 0
PIC_UART.c
107 219 0 CODE 0
112 219 0 CODE 0
114 21C 0 CODE 0
115 221 0 CODE 0
116 227 0 CODE 0
118 22B 0 CODE 0
119 233 0 CODE 0
122 237 0 CODE 0
124 239 0 CODE 0
125 23A 0 CODE 0
126 23C 0 CODE 0
127 23D 0 CODE 0
128 23D 0 CODE 0
PIC_Timer0.c
21 2D0 0 CODE 0
23 2D0 0 CODE 0
25 2D3 0 CODE 0
26 2D6 0 CODE 0
27 2D7 0 CODE 0
29 2D9 0 CODE 0
