%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SpotLight_LED.X.production.obj
cinit CODE 0 24 24 E 2
text1 CODE 0 1CA 1CA 28 2
text2 CODE 0 2F5 2F5 5 2
text3 CODE 0 32 32 78 2
text4 CODE 0 166 166 39 2
text5 CODE 0 29A 29A F 2
text6 CODE 0 1F2 1F2 27 2
text7 CODE 0 240 240 20 2
text8 CODE 0 260 260 17 2
text9 CODE 0 277 277 13 2
text10 CODE 0 2B7 2B7 D 2
text12 CODE 0 114 114 52 2
text13 CODE 0 19F 19F 2B 2
text14 CODE 0 219 219 27 2
text15 CODE 0 2D0 2D0 B 2
nvBANK0 BANK0 1 56 56 1 1
maintext CODE 0 AA AA 6A 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 43 43 13 1
stringtext1 STRCODE 0 28A 28A 10 2
stringtext2 STRCODE 0 2DB 2DB A 2
stringtext3 STRCODE 0 2E5 2E5 A 2
stringtext4 STRCODE 0 2A9 2A9 E 2
stringtext5 STRCODE 0 2C4 2C4 C 2
stringtext6 STRCODE 0 2FA 2FA 2 2
intentry CODE 0 4 4 1F 2
bssBANK0 BANK0 1 20 20 23 1
clrtext CODE 0 2EF 2EF 6 2
bssCOMMON COMMON 1 70 70 5 1
$/tmp/xcXshhXIg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 23 23 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-BF 1
BANK0 57-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 2FC-7FF 2
ENTRY 1-3 2
ENTRY 2FC-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2037-206F 1
CODE 1-3 2
CODE 2FC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 2FC-7FF 2
STRING 1-3 2
STRING 2FC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SpotLight_LED.X.production.obj
24 cinit CODE >1461:/tmp/xcXUbLODv
24 cinit CODE >1464:/tmp/xcXUbLODv
24 cinit CODE >1512:/tmp/xcXUbLODv
25 cinit CODE >1513:/tmp/xcXUbLODv
26 cinit CODE >1514:/tmp/xcXUbLODv
27 cinit CODE >1515:/tmp/xcXUbLODv
28 cinit CODE >1516:/tmp/xcXUbLODv
29 cinit CODE >1520:/tmp/xcXUbLODv
2A cinit CODE >1521:/tmp/xcXUbLODv
2B cinit CODE >1522:/tmp/xcXUbLODv
2C cinit CODE >1523:/tmp/xcXUbLODv
2D cinit CODE >1524:/tmp/xcXUbLODv
2E cinit CODE >1525:/tmp/xcXUbLODv
2F cinit CODE >1531:/tmp/xcXUbLODv
2F cinit CODE >1533:/tmp/xcXUbLODv
30 cinit CODE >1534:/tmp/xcXUbLODv
31 cinit CODE >1535:/tmp/xcXUbLODv
4 intentry CODE >86:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
9 intentry CODE >90:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
D intentry CODE >92:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
E intentry CODE >94:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1A intentry CODE >96:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1C intentry CODE >97:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1D intentry CODE >100:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1E intentry CODE >101:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2D0 text15 CODE >21:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2D0 text15 CODE >23:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2D3 text15 CODE >25:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2D6 text15 CODE >26:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2D7 text15 CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
2D9 text15 CODE >29:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
219 text14 CODE >107:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
219 text14 CODE >112:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
21C text14 CODE >114:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
221 text14 CODE >115:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
227 text14 CODE >116:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
22B text14 CODE >118:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
233 text14 CODE >119:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
237 text14 CODE >122:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
239 text14 CODE >124:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
23A text14 CODE >125:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
23C text14 CODE >126:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
23D text14 CODE >127:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
23D text14 CODE >128:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
19F text13 CODE >51:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
19F text13 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1A4 text13 CODE >55:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1B5 text13 CODE >56:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1C5 text13 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
114 text12 CODE >33:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
114 text12 CODE >37:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
134 text12 CODE >39:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
139 text12 CODE >41:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
14B text12 CODE >42:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
14D text12 CODE >44:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
14E text12 CODE >46:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
156 text12 CODE >48:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
165 text12 CODE >49:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2B7 text10 CODE >69:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2B7 text10 CODE >71:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2BA text10 CODE >75:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2BB text10 CODE >76:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2BD text10 CODE >77:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2BF text10 CODE >80:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2C1 text10 CODE >82:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2C3 text10 CODE >84:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
277 text9 CODE >111:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
277 text9 CODE >113:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
27D text9 CODE >114:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
283 text9 CODE >115:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
289 text9 CODE >116:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
260 text8 CODE >3:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
260 text8 CODE >5:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
266 text8 CODE >7:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
269 text8 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
26A text8 CODE >9:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
26E text8 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
26F text8 CODE >11:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
270 text8 CODE >13:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
275 text8 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
276 text8 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
240 text7 CODE >18:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
240 text7 CODE >20:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
247 text7 CODE >22:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
252 text7 CODE >23:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
25F text7 CODE >24:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
1F2 text6 CODE >5:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1F4 text6 CODE >7:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1F9 text6 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1FF text6 CODE >9:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
205 text6 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
20B text6 CODE >12:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
212 text6 CODE >13:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
214 text6 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
215 text6 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
216 text6 CODE >17:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
217 text6 CODE >18:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
218 text6 CODE >19:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
29A text5 CODE >104:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
29A text5 CODE >106:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2A0 text5 CODE >107:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2A6 text5 CODE >108:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2A8 text5 CODE >109:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
166 text4 CODE >37:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
166 text4 CODE >39:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
16C text4 CODE >41:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
16F text4 CODE >42:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
171 text4 CODE >44:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
172 text4 CODE >45:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
181 text4 CODE >46:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
194 text4 CODE >48:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
196 text4 CODE >49:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
198 text4 CODE >50:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
199 text4 CODE >51:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
19A text4 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
19C text4 CODE >55:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
19D text4 CODE >56:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
19E text4 CODE >57:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
32 text3 CODE >60:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
34 text3 CODE >62:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
3A text3 CODE >64:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
65 text3 CODE >66:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
94 text3 CODE >68:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
A6 text3 CODE >69:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
A8 text3 CODE >71:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
2F5 text2 CODE >118:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2F5 text2 CODE >120:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2F7 text2 CODE >121:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2F9 text2 CODE >122:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1CA text1 CODE >6:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1CA text1 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1D0 text1 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1D5 text1 CODE >11:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1D9 text1 CODE >14:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1DA text1 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1DE text1 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1DF text1 CODE >17:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1E3 text1 CODE >19:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1E4 text1 CODE >21:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1E6 text1 CODE >24:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1EA text1 CODE >25:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1EB text1 CODE >26:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1EF text1 CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1F0 text1 CODE >29:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1F1 text1 CODE >31:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
AA maintext CODE >21:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
AA maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
AB maintext CODE >25:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
AD maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
B4 maintext CODE >29:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
C0 maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
C6 maintext CODE >33:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
C8 maintext CODE >34:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
CC maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
D7 maintext CODE >37:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
E1 maintext CODE >39:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
ED maintext CODE >43:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
F2 maintext CODE >45:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
FB maintext CODE >47:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
FD maintext CODE >48:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
FF maintext CODE >49:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
100 maintext CODE >50:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
100 maintext CODE >52:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
102 maintext CODE >54:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
113 maintext CODE >41:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2EF clrtext CODE >1501:/tmp/xcXUbLODv
2EF clrtext CODE >1502:/tmp/xcXUbLODv
2F0 clrtext CODE >1503:/tmp/xcXUbLODv
2F0 clrtext CODE >1504:/tmp/xcXUbLODv
2F1 clrtext CODE >1505:/tmp/xcXUbLODv
2F2 clrtext CODE >1506:/tmp/xcXUbLODv
2F3 clrtext CODE >1507:/tmp/xcXUbLODv
2F4 clrtext CODE >1508:/tmp/xcXUbLODv
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 73 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
Timer0_Init@pre_val 45 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
_using_channel 71 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXshhXIg.obj
_main 154 0 CODE 0 maintext dist/default/production/SpotLight_LED.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
start 46 0 CODE 0 init /tmp/xcXshhXIg.obj
mTouch_Init@num_of_channel 46 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_UART_Interrupt 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXshhXIg.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXshhXIg.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXshhXIg.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXshhXIg.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXshhXIg.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXshhXIg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_mTouch_Check 154 0 CODE 0 text3 dist/default/production/SpotLight_LED.X.production.obj
UART_Interrupt@dt 76 0 COMMON 1 cstackCOMMON dist/default/production/SpotLight_LED.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Handler 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PWM_SetDuty 480 0 CODE 0 text7 dist/default/production/SpotLight_LED.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_Basic_Init 56E 0 CODE 0 text10 dist/default/production/SpotLight_LED.X.production.obj
Handler@Interval 40 0 BANK0 1 bssBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_mTouch_Init 3E4 0 CODE 0 text1 dist/default/production/SpotLight_LED.X.production.obj
__end_of_mTouch_Scan 2CC 0 CODE 0 text12 dist/default/production/SpotLight_LED.X.production.obj
mTouch_Check@DifferValue 49 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_dpowers 5B6 0 STRCODE 0 stringtext2 dist/default/production/SpotLight_LED.X.production.obj
mTouch_Init@mTouch_PortInit 43 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
start_initialization 48 0 CODE 0 cinit dist/default/production/SpotLight_LED.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_UART_Init_Port 534 0 CODE 0 text5 dist/default/production/SpotLight_LED.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_Basic_Init 588 0 CODE 0 text10 dist/default/production/SpotLight_LED.X.production.obj
__end_of_Handler 46 0 CODE 0 intentry dist/default/production/SpotLight_LED.X.production.obj
clear_ram0 5DE 0 CODE 0 clrtext dist/default/production/SpotLight_LED.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXshhXIg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
main@cps_conf 4E 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_Blightness 5CA 0 STRCODE 0 stringtext3 dist/default/production/SpotLight_LED.X.production.obj
UART_Init@UART_Init_PORT 44 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__end_of_UART_Init_Port 552 0 CODE 0 text5 dist/default/production/SpotLight_LED.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 46 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 46 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 514 0 STRCODE 0 stringtext1 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext2 5B6 0 STRCODE 0 stringtext2 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext3 5CA 0 STRCODE 0 stringtext3 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext4 552 0 STRCODE 0 stringtext4 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext5 588 0 STRCODE 0 stringtext5 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext6 5F4 0 STRCODE 0 stringtext6 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production/SpotLight_LED.X.production.obj
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production/SpotLight_LED.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PWM_Init_Port 4EE 0 CODE 0 text9 dist/default/production/SpotLight_LED.X.production.obj
_Timer0_Init 3E4 0 CODE 0 text6 dist/default/production/SpotLight_LED.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_mTouch_Scan 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_UART_Interrupt 432 0 CODE 0 text14 dist/default/production/SpotLight_LED.X.production.obj
UART_Interrupt@x 77 0 COMMON 1 cstackCOMMON dist/default/production/SpotLight_LED.X.production.obj
_Timer0_CheckFlag 5A0 0 CODE 0 text15 dist/default/production/SpotLight_LED.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
PWM_SetDuty@duty 43 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXshhXIg.obj
mTouch_Count1ms@elements 77 0 COMMON 1 cstackCOMMON dist/default/production/SpotLight_LED.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_PWM_SetDuty 4C0 0 CODE 0 text7 dist/default/production/SpotLight_LED.X.production.obj
__end_of_Blightness 5DE 0 STRCODE 0 stringtext3 dist/default/production/SpotLight_LED.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
mTouch_Init@cps_config 45 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__ptext10 56E 0 CODE 0 text10 dist/default/production/SpotLight_LED.X.production.obj
__ptext12 228 0 CODE 0 text12 dist/default/production/SpotLight_LED.X.production.obj
__ptext13 33E 0 CODE 0 text13 dist/default/production/SpotLight_LED.X.production.obj
__ptext14 432 0 CODE 0 text14 dist/default/production/SpotLight_LED.X.production.obj
__ptext15 5A0 0 CODE 0 text15 dist/default/production/SpotLight_LED.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 154 0 CODE 0 maintext dist/default/production/SpotLight_LED.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_UART_Interrupt 480 0 CODE 0 text14 dist/default/production/SpotLight_LED.X.production.obj
_config_ptr 72 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
__end_of_mTouch_Count1ms 394 0 CODE 0 text13 dist/default/production/SpotLight_LED.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_PWM_Init_Port 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXshhXIg.obj
stacklo 2037 0 ABS 0 - /tmp/xcXshhXIg.obj
mTouch_Scan@elements 70 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
PWM_Init@period 47 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_mTouch_Init_Port 5EA 0 CODE 0 text2 dist/default/production/SpotLight_LED.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 46 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/SpotLight_LED.X.production.obj
__end_of_Timer0_CheckFlag 5B6 0 CODE 0 text15 dist/default/production/SpotLight_LED.X.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production/SpotLight_LED.X.production.obj
__Hintentry 46 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_Timer0_CheckFlag 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_PWM_Init_Port 514 0 CODE 0 text9 dist/default/production/SpotLight_LED.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_UART_Buffer_inptr 74 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 33E 0 CODE 0 text4 dist/default/production/SpotLight_LED.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_mTouch_Count1ms 33E 0 CODE 0 text13 dist/default/production/SpotLight_LED.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__ptext1 394 0 CODE 0 text1 dist/default/production/SpotLight_LED.X.production.obj
__ptext2 5EA 0 CODE 0 text2 dist/default/production/SpotLight_LED.X.production.obj
__ptext3 64 0 CODE 0 text3 dist/default/production/SpotLight_LED.X.production.obj
__ptext4 2CC 0 CODE 0 text4 dist/default/production/SpotLight_LED.X.production.obj
__ptext5 534 0 CODE 0 text5 dist/default/production/SpotLight_LED.X.production.obj
__ptext6 3E4 0 CODE 0 text6 dist/default/production/SpotLight_LED.X.production.obj
__ptext7 480 0 CODE 0 text7 dist/default/production/SpotLight_LED.X.production.obj
__ptext8 4C0 0 CODE 0 text8 dist/default/production/SpotLight_LED.X.production.obj
__ptext9 4EE 0 CODE 0 text9 dist/default/production/SpotLight_LED.X.production.obj
Timer0_Init@reload_val 43 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
mTouch_Check@elements 4B 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_elements 42 0 BANK0 1 bssBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
_UART_Init 2CC 0 CODE 0 text4 dist/default/production/SpotLight_LED.X.production.obj
PWM_Init@pre_val 46 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production/SpotLight_LED.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_mTouch_Init 394 0 CODE 0 text1 dist/default/production/SpotLight_LED.X.production.obj
_mTouch_Scan 228 0 CODE 0 text12 dist/default/production/SpotLight_LED.X.production.obj
__size_of_PWM_SetDuty 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_UART_Buffer 20 0 BANK0 1 bssBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
PWM_SetDuty@RegTemp 47 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__end_of_mTouch_Init_Port 5F4 0 CODE 0 text2 dist/default/production/SpotLight_LED.X.production.obj
__end_of_Timer0_Init 432 0 CODE 0 text6 dist/default/production/SpotLight_LED.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/SpotLight_LED.X.production.obj
__end_of_baudtable 534 0 STRCODE 0 stringtext1 dist/default/production/SpotLight_LED.X.production.obj
_PWM_Init 4C0 0 CODE 0 text8 dist/default/production/SpotLight_LED.X.production.obj
__size_of_UART_Init_Port 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hend_init 48 0 CODE 0 end_init -
__size_of_mTouch_Init_Port 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_main 228 0 CODE 0 maintext dist/default/production/SpotLight_LED.X.production.obj
UART_Init@brg 46 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_dpowers 5CA 0 STRCODE 0 stringtext2 dist/default/production/SpotLight_LED.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_PWM_Init 4EE 0 CODE 0 text8 dist/default/production/SpotLight_LED.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/SpotLight_LED.X.production.obj
_baudtable 514 0 STRCODE 0 stringtext1 dist/default/production/SpotLight_LED.X.production.obj
__initialization 48 0 CODE 0 cinit dist/default/production/SpotLight_LED.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_mTouch_Count1ms 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/SpotLight_LED.X.production.obj
PWM_Init@PWM_Init_PORT 44 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR0_ReloadTemp 56 0 BANK0 1 nvBANK0 dist/default/production/SpotLight_LED.X.production.obj
_mTouch_Check 64 0 CODE 0 text3 dist/default/production/SpotLight_LED.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 29A 534 F 2
text10 0 2B7 56E D 2
text15 0 2D0 5A0 B 2
stringtext1 0 28A 514 10 2
stringtext2 0 2DB 5B6 14 2
stringtext4 0 2A9 552 E 2
stringtext5 0 2C4 588 C 2
stringtext6 0 2FA 5F4 2 2
intentry 0 4 8 286 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 37 1
clrtext 0 2EF 5DE B 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
