%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SpotLight_LED.X.production.obj
cinit CODE 0 24 24 E 2
text1 CODE 0 19D 19D 28 2
text2 CODE 0 29E 29E 5 2
text3 CODE 0 32 32 78 2
text4 CODE 0 139 139 39 2
text5 CODE 0 24D 24D F 2
text6 CODE 0 1C5 1C5 27 2
text7 CODE 0 213 213 17 2
text8 CODE 0 22A 22A 13 2
text9 CODE 0 26A 26A D 2
text11 CODE 0 AA AA 52 2
text12 CODE 0 172 172 2B 2
text13 CODE 0 1EC 1EC 27 2
text14 CODE 0 283 283 B 2
nvBANK0 BANK0 1 54 54 1 1
maintext CODE 0 FC FC 3D 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 42 42 12 1
stringtext1 STRCODE 0 23D 23D 10 2
stringtext2 STRCODE 0 28E 28E A 2
stringtext3 STRCODE 0 25C 25C E 2
stringtext4 STRCODE 0 277 277 C 2
stringtext5 STRCODE 0 2A3 2A3 2 2
intentry CODE 0 4 4 1F 2
bssBANK0 BANK0 1 20 20 22 1
clrtext CODE 0 298 298 6 2
bssCOMMON COMMON 1 70 70 5 1
$/tmp/xcXCPt1Yc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 23 23 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-BF 1
BANK0 55-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 2A5-7FF 2
ENTRY 1-3 2
ENTRY 2A5-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2035-206F 1
CODE 1-3 2
CODE 2A5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 2A5-7FF 2
STRING 1-3 2
STRING 2A5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SpotLight_LED.X.production.obj
24 cinit CODE >1434:/tmp/xcXvaFUUc
24 cinit CODE >1437:/tmp/xcXvaFUUc
24 cinit CODE >1482:/tmp/xcXvaFUUc
25 cinit CODE >1483:/tmp/xcXvaFUUc
26 cinit CODE >1484:/tmp/xcXvaFUUc
27 cinit CODE >1485:/tmp/xcXvaFUUc
28 cinit CODE >1486:/tmp/xcXvaFUUc
29 cinit CODE >1490:/tmp/xcXvaFUUc
2A cinit CODE >1491:/tmp/xcXvaFUUc
2B cinit CODE >1492:/tmp/xcXvaFUUc
2C cinit CODE >1493:/tmp/xcXvaFUUc
2D cinit CODE >1494:/tmp/xcXvaFUUc
2E cinit CODE >1495:/tmp/xcXvaFUUc
2F cinit CODE >1501:/tmp/xcXvaFUUc
2F cinit CODE >1503:/tmp/xcXvaFUUc
30 cinit CODE >1504:/tmp/xcXvaFUUc
31 cinit CODE >1505:/tmp/xcXvaFUUc
4 intentry CODE >63:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
9 intentry CODE >67:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
D intentry CODE >69:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
E intentry CODE >71:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1A intentry CODE >73:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1C intentry CODE >74:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1D intentry CODE >77:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
1E intentry CODE >78:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
283 text14 CODE >21:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
283 text14 CODE >23:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
286 text14 CODE >25:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
289 text14 CODE >26:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
28A text14 CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
28C text14 CODE >29:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1EC text13 CODE >107:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1EC text13 CODE >112:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1EF text13 CODE >114:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1F4 text13 CODE >115:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1FA text13 CODE >116:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
1FE text13 CODE >118:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
206 text13 CODE >119:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
20A text13 CODE >122:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
20C text13 CODE >124:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
20D text13 CODE >125:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
20F text13 CODE >126:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
210 text13 CODE >127:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
210 text13 CODE >128:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
172 text12 CODE >51:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
172 text12 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
177 text12 CODE >55:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
188 text12 CODE >56:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
198 text12 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
AA text11 CODE >33:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
AA text11 CODE >37:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
CA text11 CODE >39:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
CF text11 CODE >41:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
E1 text11 CODE >42:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
E3 text11 CODE >44:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
E4 text11 CODE >46:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
EC text11 CODE >48:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
FB text11 CODE >49:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
26A text9 CODE >46:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
26A text9 CODE >48:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
26D text9 CODE >52:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
26E text9 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
270 text9 CODE >54:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
272 text9 CODE >57:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
274 text9 CODE >59:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
276 text9 CODE >61:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
22A text8 CODE >88:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
22A text8 CODE >90:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
230 text8 CODE >91:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
236 text8 CODE >92:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
23C text8 CODE >93:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
213 text7 CODE >3:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
213 text7 CODE >5:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
219 text7 CODE >7:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
21C text7 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
21D text7 CODE >9:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
221 text7 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
222 text7 CODE >11:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
223 text7 CODE >13:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
228 text7 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
229 text7 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_PWM.c
1C5 text6 CODE >5:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1C7 text6 CODE >7:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1CC text6 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1D2 text6 CODE >9:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1D8 text6 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1DE text6 CODE >12:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1E5 text6 CODE >13:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1E7 text6 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1E8 text6 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1E9 text6 CODE >17:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1EA text6 CODE >18:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
1EB text6 CODE >19:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_Timer0.c
24D text5 CODE >81:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
24D text5 CODE >83:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
253 text5 CODE >84:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
259 text5 CODE >85:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
25B text5 CODE >86:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
139 text4 CODE >37:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
139 text4 CODE >39:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
13F text4 CODE >41:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
142 text4 CODE >42:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
144 text4 CODE >44:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
145 text4 CODE >45:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
154 text4 CODE >46:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
167 text4 CODE >48:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
169 text4 CODE >49:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
16B text4 CODE >50:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
16C text4 CODE >51:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
16D text4 CODE >53:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
16F text4 CODE >55:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
170 text4 CODE >56:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
171 text4 CODE >57:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_UART.c
32 text3 CODE >60:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
34 text3 CODE >62:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
3A text3 CODE >64:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
65 text3 CODE >66:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
94 text3 CODE >68:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
A6 text3 CODE >69:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
A8 text3 CODE >71:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
29E text2 CODE >95:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
29E text2 CODE >97:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2A0 text2 CODE >98:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
2A2 text2 CODE >99:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
19D text1 CODE >6:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
19D text1 CODE >8:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1A3 text1 CODE >10:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1A8 text1 CODE >11:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1AC text1 CODE >14:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1AD text1 CODE >15:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1B1 text1 CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1B2 text1 CODE >17:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1B6 text1 CODE >19:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1B7 text1 CODE >21:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1B9 text1 CODE >24:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1BD text1 CODE >25:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1BE text1 CODE >26:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1C2 text1 CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1C3 text1 CODE >29:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
1C4 text1 CODE >31:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/PIC_mTouch.c
FC maintext CODE >16:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
FC maintext CODE >18:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
FD maintext CODE >20:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
104 maintext CODE >22:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
110 maintext CODE >23:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
116 maintext CODE >26:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
118 maintext CODE >27:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
11C maintext CODE >28:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
127 maintext CODE >30:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
131 maintext CODE >35:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
136 maintext CODE >36:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
138 maintext CODE >32:/home/evaota/MPLABXProjects/Product_project/SpotLight_LED.X/main.c
298 clrtext CODE >1471:/tmp/xcXvaFUUc
298 clrtext CODE >1472:/tmp/xcXvaFUUc
299 clrtext CODE >1473:/tmp/xcXvaFUUc
299 clrtext CODE >1474:/tmp/xcXvaFUUc
29A clrtext CODE >1475:/tmp/xcXvaFUUc
29B clrtext CODE >1476:/tmp/xcXvaFUUc
29C clrtext CODE >1477:/tmp/xcXvaFUUc
29D clrtext CODE >1478:/tmp/xcXvaFUUc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 73 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
Timer0_Init@pre_val 44 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
_using_channel 71 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_CPSCON1 1F 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXCPt1Yc.obj
_main 1F8 0 CODE 0 maintext dist/default/production/SpotLight_LED.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
start 46 0 CODE 0 init /tmp/xcXCPt1Yc.obj
mTouch_Init@num_of_channel 45 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_UART_Interrupt 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_mTouch_Check 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXCPt1Yc.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXCPt1Yc.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXCPt1Yc.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXCPt1Yc.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXCPt1Yc.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXCPt1Yc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_mTouch_Check 154 0 CODE 0 text3 dist/default/production/SpotLight_LED.X.production.obj
UART_Interrupt@dt 76 0 COMMON 1 cstackCOMMON dist/default/production/SpotLight_LED.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Handler 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_Basic_Init 4D4 0 CODE 0 text9 dist/default/production/SpotLight_LED.X.production.obj
Handler@Interval 40 0 BANK0 1 bssBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_mTouch_Init 38A 0 CODE 0 text1 dist/default/production/SpotLight_LED.X.production.obj
__end_of_mTouch_Scan 1F8 0 CODE 0 text11 dist/default/production/SpotLight_LED.X.production.obj
PWM_Init@PMW_Init_PORT 43 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
mTouch_Check@DifferValue 48 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_dpowers 51C 0 STRCODE 0 stringtext2 dist/default/production/SpotLight_LED.X.production.obj
mTouch_Init@mTouch_PortInit 42 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
start_initialization 48 0 CODE 0 cinit dist/default/production/SpotLight_LED.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_UART_Init_Port 49A 0 CODE 0 text5 dist/default/production/SpotLight_LED.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_Basic_Init 4EE 0 CODE 0 text9 dist/default/production/SpotLight_LED.X.production.obj
__end_of_Handler 46 0 CODE 0 intentry dist/default/production/SpotLight_LED.X.production.obj
clear_ram0 530 0 CODE 0 clrtext dist/default/production/SpotLight_LED.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXCPt1Yc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
main@cps_conf 4C 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lcinit 48 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
UART_Init@UART_Init_PORT 43 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__end_of_UART_Init_Port 4B8 0 CODE 0 text5 dist/default/production/SpotLight_LED.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 46 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 46 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 47A 0 STRCODE 0 stringtext1 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext2 51C 0 STRCODE 0 stringtext2 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext3 4B8 0 STRCODE 0 stringtext3 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext4 4EE 0 STRCODE 0 stringtext4 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext5 546 0 STRCODE 0 stringtext5 dist/default/production/SpotLight_LED.X.production.obj
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production/SpotLight_LED.X.production.obj
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production/SpotLight_LED.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PWM_Init_Port 454 0 CODE 0 text8 dist/default/production/SpotLight_LED.X.production.obj
_Timer0_Init 38A 0 CODE 0 text6 dist/default/production/SpotLight_LED.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_mTouch_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_mTouch_Scan 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_UART_Interrupt 3D8 0 CODE 0 text13 dist/default/production/SpotLight_LED.X.production.obj
UART_Interrupt@x 77 0 COMMON 1 cstackCOMMON dist/default/production/SpotLight_LED.X.production.obj
_Timer0_CheckFlag 506 0 CODE 0 text14 dist/default/production/SpotLight_LED.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXCPt1Yc.obj
mTouch_Count1ms@elements 77 0 COMMON 1 cstackCOMMON dist/default/production/SpotLight_LED.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
mTouch_Init@cps_config 44 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__ptext11 154 0 CODE 0 text11 dist/default/production/SpotLight_LED.X.production.obj
__ptext12 2E4 0 CODE 0 text12 dist/default/production/SpotLight_LED.X.production.obj
__ptext13 3D8 0 CODE 0 text13 dist/default/production/SpotLight_LED.X.production.obj
__ptext14 506 0 CODE 0 text14 dist/default/production/SpotLight_LED.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1F8 0 CODE 0 maintext dist/default/production/SpotLight_LED.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_UART_Interrupt 426 0 CODE 0 text13 dist/default/production/SpotLight_LED.X.production.obj
_config_ptr 72 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
__end_of_mTouch_Count1ms 33A 0 CODE 0 text12 dist/default/production/SpotLight_LED.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_PWM_Init_Port 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXCPt1Yc.obj
stacklo 2035 0 ABS 0 - /tmp/xcXCPt1Yc.obj
mTouch_Scan@elements 70 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
PWM_Init@period 46 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_mTouch_Init_Port 53C 0 CODE 0 text2 dist/default/production/SpotLight_LED.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 46 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Handler 8 0 CODE 0 intentry dist/default/production/SpotLight_LED.X.production.obj
__end_of_Timer0_CheckFlag 51C 0 CODE 0 text14 dist/default/production/SpotLight_LED.X.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production/SpotLight_LED.X.production.obj
__Hintentry 46 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_Timer0_CheckFlag 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_PWM_Init_Port 47A 0 CODE 0 text8 dist/default/production/SpotLight_LED.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_UART_Buffer_inptr 74 0 COMMON 1 bssCOMMON dist/default/production/SpotLight_LED.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 2E4 0 CODE 0 text4 dist/default/production/SpotLight_LED.X.production.obj
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_mTouch_Count1ms 2E4 0 CODE 0 text12 dist/default/production/SpotLight_LED.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__ptext1 33A 0 CODE 0 text1 dist/default/production/SpotLight_LED.X.production.obj
__ptext2 53C 0 CODE 0 text2 dist/default/production/SpotLight_LED.X.production.obj
__ptext3 64 0 CODE 0 text3 dist/default/production/SpotLight_LED.X.production.obj
__ptext4 272 0 CODE 0 text4 dist/default/production/SpotLight_LED.X.production.obj
__ptext5 49A 0 CODE 0 text5 dist/default/production/SpotLight_LED.X.production.obj
__ptext6 38A 0 CODE 0 text6 dist/default/production/SpotLight_LED.X.production.obj
__ptext7 426 0 CODE 0 text7 dist/default/production/SpotLight_LED.X.production.obj
__ptext8 454 0 CODE 0 text8 dist/default/production/SpotLight_LED.X.production.obj
__ptext9 4D4 0 CODE 0 text9 dist/default/production/SpotLight_LED.X.production.obj
Timer0_Init@reload_val 42 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
mTouch_Check@elements 4A 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
_UART_Init 272 0 CODE 0 text4 dist/default/production/SpotLight_LED.X.production.obj
PWM_Init@pre_val 45 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production/SpotLight_LED.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_mTouch_Init 33A 0 CODE 0 text1 dist/default/production/SpotLight_LED.X.production.obj
_mTouch_Scan 154 0 CODE 0 text11 dist/default/production/SpotLight_LED.X.production.obj
_UART_Buffer 20 0 BANK0 1 bssBANK0 dist/default/production/SpotLight_LED.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_mTouch_Init_Port 546 0 CODE 0 text2 dist/default/production/SpotLight_LED.X.production.obj
__end_of_Timer0_Init 3D8 0 CODE 0 text6 dist/default/production/SpotLight_LED.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/SpotLight_LED.X.production.obj
__end_of_baudtable 49A 0 STRCODE 0 stringtext1 dist/default/production/SpotLight_LED.X.production.obj
_PWM_Init 426 0 CODE 0 text7 dist/default/production/SpotLight_LED.X.production.obj
__size_of_UART_Init_Port 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__Hend_init 48 0 CODE 0 end_init -
__size_of_mTouch_Init_Port 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_main 272 0 CODE 0 maintext dist/default/production/SpotLight_LED.X.production.obj
UART_Init@brg 45 0 BANK0 1 cstackBANK0 dist/default/production/SpotLight_LED.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_dpowers 530 0 STRCODE 0 stringtext2 dist/default/production/SpotLight_LED.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__end_of_PWM_Init 454 0 CODE 0 text7 dist/default/production/SpotLight_LED.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/SpotLight_LED.X.production.obj
_baudtable 47A 0 STRCODE 0 stringtext1 dist/default/production/SpotLight_LED.X.production.obj
__initialization 48 0 CODE 0 cinit dist/default/production/SpotLight_LED.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__size_of_mTouch_Count1ms 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/SpotLight_LED.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/SpotLight_LED.X.production.obj
_TMR0_ReloadTemp 54 0 BANK0 1 nvBANK0 dist/default/production/SpotLight_LED.X.production.obj
_mTouch_Check 64 0 CODE 0 text3 dist/default/production/SpotLight_LED.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 24D 49A F 2
text9 0 26A 4D4 D 2
text14 0 283 506 B 2
stringtext1 0 23D 47A 10 2
stringtext2 0 28E 51C A 2
stringtext3 0 25C 4B8 E 2
stringtext4 0 277 4EE C 2
stringtext5 0 2A3 546 2 2
intentry 0 4 8 239 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 35 1
clrtext 0 298 530 B 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
